# svnsyncmon

./: AppSettings.cs  LICENSE  Localization.cs  Program.cs  README.md  SVNConsole.cs  SVNConsole.resx  SVNPathEditor.cs  SVNSyncMon.csproj
Resources/: Strings.de.resx  Strings.en.resx  Strings.es.resx  Strings.ja.resx  Strings.ko.resx  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
